{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio",
  "author": "Kazuki Tobita <kazukiti201@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate && rm -rf docs && mv dist docs",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.11",
    "nuxt": "^2.5.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.11.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.0.3"
  }
}
