{
  "name": "portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint --fix .",
    "format": "biome format --write .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": ["pnpm lint", "pnpm format"]
  },
  "dependencies": {
    "@fontsource/inter": "5.2.6",
    "@fontsource/noto-sans-jp": "5.2.6",
    "date-fns": "4.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react-swc": "3.10.2",
    "husky": "9.1.7",
    "lint-staged": "16.1.2",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vite-imagetools": "7.1.0"
  }
}
